name: Thirteenth Workflow
on: push
run-name: Tusting Functions Workflow

jobs:
  first-test:
    runs-on: ubuntu-latest
    steps:
      - name: First Step  # будет засыпать на 30 сек, чтобы дать время запустить вручную отмену
        run: |
          sleep 1
      - name: Failure Step  # шаг с ошикой
        id: error-step  # задается id для шага
        run: exit 1
      - name: Runs on Canceled  # отмена вручную
        if: ${{ cancelled() }}
        run: echo "Runs on Canceled"
      - name: Runs on any case  # любой запуск 
        if : ${{ always() }}
        run: echo "Runs on any case"
      - name: Runs on Success  # удачный запуск
        if: ${{ success() }}
        run: echo "Runs on Success"
      - name: Runs on Failure  # предыдущий шаг завершился с ошибкой
        if: ${{ failure() }}
        run: echo "Runs on Failure"
  second-job:
      runs-on: ubuntu-latest
      needs: first-test  # указывается что зависит от предыдущего джоба
      # если предыдущий джоб провалится, тогда:  
      if: ${{ failure() }}  
      steps:
      - name: First job failed
        run: echo "First job failed"