name: Sixteenth_workflow
on: push
run-name: Matrix

jobs:
  testing-matrix:
    strategy:
      matrix:
        node-version: [12, 14, 18]
        vm-os: [ubuntu-latest, windows-latest]
 
    runs-on: ${{ matrix.vm-os }}
    steps:
      - run: node -v
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: node -v