name: Seventh workflow
on:
  schedule:  # запуск по таймеру через крон
    - cron: "*/6 * * * *"
# p.s. минимальное время 5 минут. запуск может быть отлоежен из-за нагрузки на серв в данный момент. 
# поэтому имеет смысл ставить минимум на часы, а не на минуты

jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
    - name: Event vars
      run: |
        echo "Time let's go"
        echo $GITHUB_SHA