name: Concurrency
on: workflow_dispatch
run-name: Testing Concurrency
concurrency: 
  group: concurrency-testing  # id имя 
  cancel-in-progress: true  # будет отменять все предыдущие и запускать только последний

jobs: 
  test-concurrency:
    runs-on: ubuntu-latest
    steps:
      - name: Some Step
        run: sleep 50
        timeout-minutes: 1
