name: Eighth workflow
on: 
  workflow_dispatch:  # кастомизация ручного запуска аксшена
    inputs:  # указание на интпуты
      titleCustom:  # название инпута
        description: Type the title  # описание  
        type: string  # тип
        required: true  # обязательно ли поле для заполнения
        default: "Hello World!"  # значение в поле по умолчанию
      selectCustom:
        description: Select value
        type: choice  # выбор значения из нескольких вариантов
        options:  # список вариантов
          - val 1
          - val 2
          - val 3
          - val 4
        default: val 2  # вариант по умолчанию
      checkCustom:  
        description: Checkbox
        type: boolean  # чекбокс
        required: false  # по умолчанию галка не проставлена

jobs:
  for-eighth-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: For eighth workflow
        run: |
          echo "Title: ${{ inputs.titleCustom }}"
          echo "Select ${{ inputs.selectCustom }}"
          echo "Checkbox ${{ inputs.checkCustom }}"