name: Eighth workflow
on: 
  workflow_dispatch:  # кастомизация ручного запуска аксшена
    inputs:  # объект
      titleCustom:  # ключ
        description: Type the title  # описание  
        type: string  # тип
        required: true  # обязательно ли поле для заполнения
        default: "Hello World!"  # значение в поле по умолчанию

jobs:
  for-eighth-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: For eighth workflow
        run: |
          echo "Title: ${{ inputs.titleCustom }}"