name: Fifeth workflow
on:
  issues: 
    types: [edited, deleted]
  pull_request:
    types: [assigned, closed]

jobs:
  jobs-one:
    runs-on: ubuntu-latest
    steps:
      - name: Event vars
        run: |
          echo "Commit: "
          echo $GITHUB_SHA
          echo " "
      - name: Event ref
        run: |
          echo "Branch: "
          echo $GITHUB_REF 
