name: Fourth workflow
on:
  workflow_run:  # запуск по завершению другогу workflow
    workflows: [Third workflow]  # список workflow
    types:  # обязательно указывается при каком заверщении того workflow будет запускаться этот  
      - completed

jobs: 
  hello-command-success:
    runs-on: ubuntu-latest
    # если workflow выоплнился успешно
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  
    steps:
    - run: echo "Hello world!!! SUCCESS!!!" 
  failure-command:
    runs-on: ubuntu-latest
    # если workflow выполнился неудачно
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
       - run: echo "FAILURE!!!"


