name: Tenth workflow 
on: [push]

run-name: "Display Context Info"
jobs:
  run-first:
    runs-on: ubuntu-latest
    steps:
      - name: Contexts and Expressions
        id: context-expression  # id используется для легкого поиска далее
        run: |
          echo "${{ toJson(github) }}"
          echo "${{ toJson(runner) }}" 
          echo "${{ toJson(job) }}"   
          echo "${{ toJson(steps) }}" 
      - name: Show Context steps
        id: context-steps
        run: |
          echo "${{ toJson(steps) }}"
        

          