name: Third workflow
on: push

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: Display pwd and ls
        run: |-
            pwd
            cd /home/runner
            ls -a