name: Third workflow
on: push

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: File list and copy repo
        run: |-
          ls -l
      - uses: actions/checkout@v4
      - name: File list after copying
        run: |-
          ls -l