name: Third workflow
on: push

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: File list 
        run: |-
          ls -l
      #- uses: actions/checkout@v4  # использование экшина для копирования файлов с репы в на экшн-вм
      #  или можно споосбом вручную как сделано ниже
      - name: Copy files
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git fetch origin
          git checkout main

      - name: File list after copying
        run: |-
          ls -l